<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            padding: 20px;
        }
        .item {
            border: 1px solid black;
            padding: 20px;
            text-align: center; 
            font-family: sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .item:nth-child(1) {background-color: lightcoral;}
        .item:nth-child(2) {background-color: lightseagreen;}
        .item:nth-child(3) {background-color: lightskyblue;}
        .item:nth-child(4) {background-color: lightgoldenrodyellow;}
        .item:nth-child(5) {background-color: lightgreen;}
        .item:nth-child(6) {background-color: lightpink;}
    </style>
</head>
<body>
    <div class = "container">
        <div class = "item">Item1</div>
        <div class = "item">Item2</div>
        <div class = "item">Item3</div>
        <div class = "item">Item4</div>
        <div class = "item">Item5</div>
        <div class = "item">Item6</div>
    </div>
    
</body>
</html>